*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    background-image: radial-gradient(#555, #111);
    font-family: 'Noto Sans', sans-serif;
}

.heading{
    text-align: center;
    color: #fff;
    font-size: 3rem;
    font-weight: 500;
    margin: 1rem 0;
    font-weight: 800;
}

.channels{
    width: 100%;
    max-width: 1280px;
    padding: 2rem;
    margin: 0 auto;
}

#search{
    display: inline-block;
    width: 100%;
    padding: .5rem 1rem;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 1rem;
    font-family: 'Noto Sans', sans-serif;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card{
    width: 15%;
    max-width: 300px;
    margin: 1rem;
    padding: 1rem;
    border-radius: 5px;
    background-color: #ffffff36;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all .3s ease;
    text-align: center;
}

.card a{
    text-decoration: none;
    color: #fff;
}

.card img{
    width: 90%;
}

.card.hidden{
    display: none !important;
}

.categories{
    margin-top: 0.5rem;
}

.categories p{
    background-color: #444;
    border-radius: 5px;
    padding: 2px 5px;
    margin: 2px 5px;
    display: inline-block;
    font-size: 0.8rem;
    width: fit-content;
}

@media screen and (max-width: 1000px){
    .card{
        width: 28%;
    }
}

@media screen and (max-width: 500px) {
    .card {
        width: 80%;
    }
}